storage/schemes/ReqCancelamentoNFSe.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tipos="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
    <xsd:import
        namespace="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd"
        schemaLocation="Tipos.xsd" />
    <xsd:import
        namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema20020212.xsd" />
    <xsd:element name="CancelarNfseEnvio">
		<xsd:annotation>
			<xsd:documentation>Schema utilizado para  Cancelamento de NFSe.</xsd:documentation>
			<xsd:documentation>Este Schema XML é utilizado pelos Prestadores de serviços cancelarem NFSe emitidas por eles.</xsd:documentation>
		</xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Pedido" type="tipos:tcPedidoCancelamento" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Informe os RPS a serem substituidos por
                            NF-e.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element ref="ds:Signature" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
