storage/schemes/ReqEnvioLoteRPS.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tipos="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
	<xsd:import
        namespace="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd"
		schemaLocation="Tipos.xsd" />
	<xsd:import
        namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />
	<xsd:element name="ReqEnvioLoteRPS">
		<xsd:annotation>
			<xsd:documentation>Schema utilizado para envio de lote de RPS.</xsd:documentation>
			<xsd:documentation>Este Schema XML é utilizado pelos prestadores
				de serviços para substituição em lote de RPS por NFS-e.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Lote" type="tipos:tcLoteRps" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Informe os RPS a serem substituidos por
							NF-e.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="ds:Signature" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
